<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Actor\AssetUtil.cs">
    <Files>
      <File FileName="Assets\Scripts\Actor\Actor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Actor\AssetUtil.cs" Line="25" Column="3" />
      <File FileName="Assets\Scripts\Windows\StatsWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Windows\WindowEnums.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Windows\GameWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Windows\WindowManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Windows\GenericWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Windows\BattleWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Editors\ActorEditor.cs" Line="14" Column="4" />
      <File FileName="Assets\Scripts\Editors\AttackBattleActionEditor.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\Editors\RandomMapTesterEditor.cs" Line="35" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>